{
  "name": "bingo-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram mini-app bot for Bingo game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrations/initial-setup.js && node migrations/add-payment-tables.js",
    "migrate:phone": "node migrations/add-phone-number.js",
    "test-message": "node send-test-message.js"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.9",
    "telegraf": "^4.16.1",
    "xlsx": "^0.18.5"
  }
}
